BOOT_BUTTON	63.83	84.63	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	163.16	-18.67	90.00	100nF	EAGLE-LTSPICE_C0402
C10	27.36	84.21	90.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	95.10	27.34	90.00	CPH3225A	CAPCP3225X100N
C1_BAT	117.85	30.25	180.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	132.35	14.07	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT2	122.29	10.47	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	161.64	-18.67	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	133.96	34.35	90.00	4.7uF	EAGLE-LTSPICE_C0402
C3	129.11	12.60	90.00	100uF TANT	RCL_CT3528
C4	64.65	3.49	180.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	152.33	21.90	180.00	100nF	EAGLE-LTSPICE_C0402
C5	67.08	84.11	90.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	152.05	23.98	180.00	4.7uF	EAGLE-LTSPICE_C0402
C6	52.41	84.11	90.00	100nF	EAGLE-LTSPICE_C0402
C7	75.92	11.31	90.00	10uF	EAGLE-LTSPICE_C0402
C8	92.50	27.23	90.00	100nF	EAGLE-LTSPICE_C0402
C9	5.38	75.93	90.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	48.96	84.63	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	122.50	30.30	91.20		ADAFRUIT_CHIP-LED0603
C_DELAY	51.17	79.69	90.00	100nF	EAGLE-LTSPICE_C0402
D1	151.50	26.77	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	35.74	7.97	90.00	PGB1010603MR	DIOC1608X36N
D11	32.52	8.07	90.00	PGB1010603MR	DIOC1608X36N
D12	58.95	0.08	0.00	PGB1010603MR	DIOC1608X36N
D2	120.44	13.28	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	72.33	6.88	0.00	MBR0530	SOD3716X135N
D4	72.27	11.08	0.00	MBR0530	SOD3716X135N
D5	65.11	13.28	0.00	MBR0530	SOD3716X135N
D6	11.20	75.27	0.00	PGB1010603MR	DIOC1608X36N
D7	88.99	40.38	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	35.78	25.77	90.00	PGB1010603MR	DIOC1608X36N
D9	37.96	7.97	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	73.19	-3.75	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	55.25	-6.61	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	74.91	-3.73	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	56.49	-6.41	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	71.40	-3.65	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	62.71	-3.91	90.00	0.1uF/50v	EAGLE-LTSPICE_C0402
EPD_C6	69.81	-3.65	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	68.12	-3.85	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	66.33	-3.85	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	64.44	-3.85	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	48.07	79.47	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	124.41	13.77	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	68.64	-10.26	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	165.93	31.06	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	166.35	-3.82	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.09	65.92	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	64.98	8.45	270.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	127.28	28.79	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	150.34	19.00	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	135.76	26.71	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	60.13	4.16	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	51.44	-8.62	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	17.62	19.51	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	7.56	75.61	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	122.28	27.63	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	165.13	-18.83	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	89.21	38.49	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	117.96	13.94	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	48.94	-12.69	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	159.89	-18.83	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	88.73	24.29	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	155.87	32.40	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	147.63	26.17	90.00	5K1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	124.47	20.29	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	55.94	4.21	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	57.68	4.21	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	33.00	25.61	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	48.32	-8.89	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	37.04	3.01	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	30.66	4.31	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	24.18	5.01	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	24.04	84.63	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	60.78	84.11	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	92.86	37.44	90.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	45.63	84.11	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	54.78	-9.87	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	20.60	84.21	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	162.45	-13.98	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	49.06	-15.61	0.00		SJ
TP1	98.31	-18.91	0.00	TPTP20R	TP20R
TP10	5.59	55.21	0.00	TPTP20R	TP20R
TP11	2.39	55.19	0.00	TPTP20R	TP20R
TP12	9.14	55.11	0.00	TPTP20R	TP20R
TP13	12.59	55.31	0.00	TPTP20R	TP20R
TP14	149.09	37.99	0.00	TPTP20R	TP20R
TP15	77.74	84.89	0.00	TPTP20R	TP20R
TP16	73.59	84.79	0.00	TPTP20R	TP20R
TP17	90.44	-19.01	0.00	TPTP20R	TP20R
TP2	106.53	-18.91	0.00	TPTP20R	TP20R
TP3	149.15	42.09	0.00	TPTP20R	TP20R
TP4	110.57	-18.81	0.00	TPTP20R	TP20R
TP5	84.19	84.51	0.00	TPTP20R	TP20R
TP6	102.51	-19.01	0.00	TPTP20R	TP20R
TP7	2.83	15.69	0.00	TPTP20R	TP20R
TP8	2.45	19.89	0.00	TPTP20R	TP20R
TP9	94.37	-19.11	0.00	TPTP20R	TP20R
U1	38.79	33.16	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	15.58	32.64	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	84.65	31.30	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	137.97	34.62	0.00	MAX17048G+T10	SON50P200X200X80-9N
